{
  "name": "user-management-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "socket-server": "node server/socket-server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run socket-server\""
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4"
  }
}
